{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Datasources": {
    "OMSNETOrders": {
      // "ConnectionString": "Data Source=GRAPHQL_DB;Mode=Memory;Cache=Shared"
      "ConnectionString": "server=.;Database=GRAPHQL_DB;uid=sa;pwd=sasa;"
    },
    "AllowedHosts": "*"
  }
}